<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyLyric</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.2/socket.io.min.js"></script>
    <!-- Not use dynamic loading of fonts because it can cause delays and flickering -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans+SC:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Serif+JP&family=Noto+Serif+KR&family=Noto+Serif+SC&family=Noto+Serif+TC&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> -->
    <script type="text/javascript" charset="utf-8">
        $(document).ready(function () {
            var content = $('.content');
            var socket = io.connect('http://' + document.domain + ':' + location.port);
            socket.on('update', function (data) {
                // Fill received data into content
                content.html(data.data);

                // Update font size
                // Calculate the longest line length in the text
                var innerHTMLs = parseHTML(data.data)
                var fontSizes = $(".lrc-all").map(function() {
                    return $(this).css("font-size");
                }).get();

                console.log(innerHTMLs)
                console.log(fontSizes)

                var longest_line_length = 0;
                for (var i = 0; i < innerHTMLs.length; i++) {
                    // Replace CJK characters with two letters
                    var str = innerHTMLs[i].replace(/([一-龯ぁ-んァ-ンｧ-ﾝﾞﾟ\u3131-\u314e\u314f-\u3163\uac00-\ud7a3])/g, 'aa')
                    console.log('str:', str)
                    console.log('str.length:', str.length)

                    // Calculate the font size multiple of this element relative to the base element
                    var fontsize_multiplier = parseFloat(fontSizes[i]) / parseFloat(fontSizes[0]);
                    console.log('fontsize_multiplier:', fontsize_multiplier)
                    
                    longest_line_length = Math.max(longest_line_length, str.length * fontsize_multiplier);
                    console.log('longest_line_length:', longest_line_length)
                }
                updateAdaptiveFontSize(longest_line_length, content)
            });
        });

        function updateAdaptiveFontSize(longest_line_length, content) {
                // Calculate font size based on longest line length
                // Formula: size = 160 / longest_line_length - 0.01
                // Limit font size between MAX_SIZE and MIN_SIZE
                // Reference: https://stackoverflow.com/a/28101004
                size = 160 / longest_line_length - 0.01;
                MAX_SIZE = 4
                MIN_SIZE = 3
                size = Math.min(MAX_SIZE, Math.max(MIN_SIZE, size));
                content.css("font-size", size + "vw");
        }

        /**
         * Parses the innerHTML of HTML tags from a given text.
         * @param {string} text - The text containing HTML tags.
         * @returns {Array} An array containing the innerHTML of each HTML tag found in the text.
         */
        function parseHTML(text) {
            var div = document.createElement('div');
            div.innerHTML = text;

            var elements = div.querySelectorAll('*');
            var innerHTMLs = [];

            for (var i = 0; i < elements.length; i++) {
                innerHTMLs.push(elements[i].innerHTML);
            }

            return innerHTMLs;
        }

        // https://developer.mozilla.org/en-US/docs/Web/API/Element/requestFullscreen
        function toggleFullscreen() {
            let elem = document.querySelector("body");

            if (!document.fullscreenElement) {
                elem.requestFullscreen().catch((err) => {
                    alert(
                        `Error attempting to enable fullscreen mode: ${err.message} (${err.name})`,
                    );
                });
            } else {
                document.exitFullscreen();
            }
        }

    </script>
    <style type="text/css">
        {% for family in fonts['families'] %}
            {% if family.name == font_family %}
                {% for font in family.fonts %}
                    @font-face {
                        font-family: '{{ font.name }}';
                        src: url('{{ font.path }}');
                    }
                    .{{ languages[font.lang] }} {
                        font-family: '{{ font.name }}', '{{ font.fallback }}';
                        font-optical-sizing: auto;
                        font-style: normal;
                        {% if font.lang == 'en' %}
                        font-variation-settings:
                            "wdth" 100;
                        {% endif %}
                    }
                {% endfor %}
            {% endif %}
        {% endfor %}

        body {
            background-color: black;
            color: white;
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;
        }


        /* All lrc */
        .lrc-all {
            margin: 0;
        }
        
        /* Subtypes of lrc */
        .lrc {
            font-weight: 700;
            /* The font size of .lrc is the baseline used for adaptive font sizes, do not change it */
            /* You can use font size relative values in other Subtypes of lrc, such as smaller */
        }
        .klyric {}
        .tlyric {}
        .romalrc {
            font-weight: 100;
            font-size: 66.67%;
        }
    </style>
</head>

<body onclick="toggleFullscreen()">
    <div class="container">
        <div class="content"></div>
    </div>
</body>

</html>